<?xml version="1.0" encoding="utf-8"?>
<com.blahti.example.drag2.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/InfoData" />

        <Button
            android:id="@+id/playButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Play"
            android:onClick="playBack" />
       
        <Button
            android:id="@+id/addButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Add"
            android:onClick="addObject" />

        <ListView
            android:id="@+id/list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playButton"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/addButton"
            android:orientation="vertical" />

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/playButton"
            android:text="Reset"
            android:onClick="reset" />

        <ToggleButton
            android:id="@+id/modeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textOn="ScaleRotateMode"
            android:textOff="MoveMode"
            android:text="ModeToggle"
            android:onClick="scaleRotateToggle" />

    </RelativeLayout>

</com.blahti.example.drag2.DragLayer>